<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=33:A9:56:2E:5D:C4:C9:E8:B1:50:68:87:14:43:7A:6A:BC:4E:2F:D3%3Bcom.example.jonny.googlemapsdonebyme

    You can also add your credentials to an existing key, using these values:

    Package name:
    33:A9:56:2E:5D:C4:C9:E8:B1:50:68:87:14:43:7A:6A:BC:4E:2F:D3

    SHA-1 certificate fingerprint:
    33:A9:56:2E:5D:C4:C9:E8:B1:50:68:87:14:43:7A:6A:BC:4E:2F:D3

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAd5kzmwbUWadc2hLxAeEVEiKjdpkZBRHA</string>
</resources>
